{
  "name": "sucafe_project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zacker1014/NewSUcafe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zacker1014/NewSUcafe/issues"
  },
  "homepage": "https://github.com/Zacker1014/NewSUcafe#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongoose": "^5.4.12",
    "passport-local": "^1.0.0"
  }
}
